<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(76, 0, 255);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #dddddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="umrh.html">Hajj,umrah</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">

            <a href="agency.html">More </a>
            <a href="contact.html">Contact us </a>
          </div>
        </div> 
      </div>
      <br>
      <center><img src="https://scontent-mct1-1.xx.fbcdn.net/v/t1.6435-9/95884236_2629402303983798_8373644333940736000_n.jpg?stp=dst-jpg_p180x540&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHcOK406o3FJ9bM2aOaqIc7bIRmJCXkO65shGYkJeQ7rklpMKHi8gqd7WW6Ovp5cNN-CaNGAXJBNjvC0NFTd_4H&_nc_ohc=4_CB7NPXB4YAX9R_QJE&_nc_ht=scontent-mct1-1.xx&oh=00_AfCAf7OgTqTJh222ugX4eCw_s7gu2cHBp4LKT2e9eDZ8Bg&oe=661E2E31" alt=""></center>
<br>
<h1><center>TAILOR-MADE HOLIDAYS
</center></h1>
<br>
<p><center>Our award winning tours to several breathtaking sites would help you to experience the most awaited destinations in Pakistan. Whether you want to travel with family or friends, our tailor-made itineraries along with our expert consultants will help create the perfect tour as per your budget and need. From Luxury accommodation to transportation and activities, our team assists you at every step. We have in our panel the best resorts and lodges, We believe in quality and premium service that helps Al.Khair stand out amongst their services and we promise to continue our legacy to offer the best and nothing less than a luxury that would make your trip memorable.

</center></p>
<br>
<br>
<h1><center>Domestic tour Packages
</center></h1>
<br>
<img src="https://www.travelertrails.com/wp-content/uploads/2022/11/Malam-Jabba-11.jpg" height="300">
<img src="https://www.zameen.com/blog/wp-content/uploads/2019/07/image-5-37-1024x640.jpg" height="300" width="400">
<img src="https://gypsytours.pk/wp-content/uploads/2022/11/HUNZA-NAGAR-TOUR-2024.png" height="300">

<br>

<br>

<h1>
    <center>International Trip </center>
</h1>
<img src="https://cdn.britannica.com/37/135437-050-A12461CC/Burj-Khalifa-world-Sheikh-Khalifah-ibn-Zayid-2010.jpg" height="300">
<img src="https://www.artnews.com/wp-content/uploads/2022/05/Museum-of-Future-Exterior-3.jpg" height="300">
<img src="https://cdn.britannica.com/68/198168-050-16D23B84/Cove-port-coast-Black-Sea-Turkey-Amasra.jpg" height="300">
<img src="https://media.cntraveller.com/photos/611befd322be3ca7e5c00d83/master/w_1600%2Cc_limit/cappadocia-gettyimages-497513346.jpg" height="300">
<img src="https://static.independent.co.uk/2023/06/13/12/iStock-584876194.jpg" height="200">
<img src="https://a.cdn-hotels.com/gdcs/production111/d1532/085de62b-7473-41ce-b16a-96a918cef1b6.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="">
    </body>
    </html>