<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: pink;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: rgba(0, 0, 0, 0.356);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body background="https://www.trips.pk/DesignContent/images/agent_banner.jpg">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="umrh.html">Hajj,umrah</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">

            <a href="agency.html">More </a>
            <a href="contact.html">Contact us </a>
          </div>
        </div> 
      </div>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br> <h1><center style="color: white;"> Best Umrah Travel Agency in Karachi
</center></h1>
    <br>
    <img src="https://images.pexels.com/photos/18996539/pexels-photo-18996539.jpeg?cs=srgb&dl=pexels-muhammad-khawar-nazir-18996539.jpg&fm=jpg" alt="" height="300">
    <h2 style="color: white;">Best Umrah Travel Agency in Karachi
    </h2>
    <p style="color: white;">While travelling for a Hajj or Umrah, people are more likely to be worried of travel planning, visa procedures and other support needs while going to Makkah and Medina. Be it the travel plan or tickets, meals or accommodation, ziarats in Makkah and Medina or transportation; Al-Khair is the best travel companion. For decades now, Al-Khair is known for its reliability, providing comfort and ease for pilgrims of Hajj and Umrah.

        For your holy journey to Mecca and Medina, trust Al-Khair. Feel free to drop by at our outlet or call us.  Our team is a set of professionals, approachable and available for you with 24/7 customer service. We at Al-Khair will not only help you in the plan and arrangements for Hajj or Umrah but also ensure your ease in journey from home and throughout your stay.
        
        We at Al-Khair are privileged to serve the guests of Allah. We help pilgrims achieve the purpose of their journey and make the most of it. We help them attain the blessings of Allah (S.W.T), pray in peace and enjoy being immersed in worship every second they spend as guests of Allah.
        
        Al-Khair’s experienced and supportive team is always present for you, both in Pakistan as well in Saudi Arab to accommodate you and cater to all your needs. Our facilities include five and four star hotels along with comfortable camps in Mina including convenient accommodations, delicious quality foods and beverages throughout your pilgrimage. We also ensure comfort in travelling and ziarat. This makes Al-Khair the best Umrah travel agency in Karachi. We support and guide our clients about Manasiks of Hajj and provide them complete sharia guidance with well-planned travel package to make your journey a truly memorable one.
        
        Alhamdulillah, we have a list of fond fans and travellers who have been to the House of Allah and the city of the Prophet Muhammad (PBUH) in our company. They are satisfied to say the least. Our arrangements regarding accommodations and transportations throughout the journey are highly admired by our valuable clients. Al-Khair remains the first choice of Umrah pilgrims for the last two decades, which makes us the best Umrah travel agency in Karachi.  Plan your own package according to your convenience with the best Umrah travel agency in Karachi and make your Holy journey memorable and comfortable.
        
        May Allah make it easy for you to fulfil your intention of performing Hajj/Umrah. (Aamen)</p>

        <br>
        <br>
        <br>
        
</body>
</html>